# Google Cloud API Key (shared for TTS, Translate, and STT)
# Get yours at: https://console.cloud.google.com/apis/credentials
#
# Enable these APIs in Google Cloud Console:
# - Cloud Text-to-Speech API:  https://console.cloud.google.com/apis/library/texttospeech.googleapis.com
# - Cloud Translation API:     https://console.cloud.google.com/apis/library/translate.googleapis.com
# - Cloud Speech-to-Text API:  https://console.cloud.google.com/apis/library/speech.googleapis.com
#
# Free tiers:
# - TTS: 1 Mio Zeichen/Monat (Standard), 100k Zeichen/Monat (Neural2/WaveNet)
# - STT: 60 Minuten/Monat (wird fuer iOS-Spracheingabe benoetigt)
VITE_GOOGLE_TTS_API_KEY=
